{
  "name": "argvparser",
  "version": "0.0.6",
  "description": "Simple argument parser",
  "main": "index.js",
  "author": "Shahmeer Navid",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahmeernavid/argparse.git"
  },
  "keywords": [
    "node",
    "argument",
    "parser"
  ],
  "bugs": {
    "url": "https://github.com/shahmeernavid/argparse/issues"
  },
  "homepage": "https://github.com/shahmeernavid/argparse",
  "devDependencies": {
    "gulp-mocha": "^2.1.3"
  },
  "dependencies": {
    "source-map-support": "^0.3.2"
  }
}
