{
  "name": "argvparser",
  "version": "0.0.2",
  "description": "Simple argument parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahmeer Navid",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahmeernavid/argparse.git"
  },
  "keywords": [
    "node",
    "argument",
    "parser"
  ],
  "bugs": {
    "url": "https://github.com/shahmeernavid/argparse/issues"
  },
  "homepage": "https://github.com/shahmeernavid/argparse"
}
